PDC6Galura7/PDC6Galura7/Views/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC6Galura7.Views.StudentView">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <Label Text="Xamarin Forms and Firebase" FontAttributes="Bold" FontSize="Title" TextColor="Gray"/>
                <Entry Text=" {Binding studentid}" Placeholder="Please enter your ID"/>
                <Entry Text=" {Binding studentname}" Placeholder="Please enter your Name"/>
                <Entry Text=" {Binding course}" Placeholder="Please enter your Course"/>
                <Entry Text=" {Binding yearlevel}" Placeholder="Please enter your Year Level"/>
                <Entry Text=" {Binding section}" Placeholder="Please enter your Section"/>
                <Button WidthRequest="150" Text="Add" Command="{Binding AddStudentCommand}"/>
            </StackLayout>

            <!--<ListView Grid.Row="1" ItemsSource="{Binding Employees}">-->
            <ListView Grid.Row="1" 
                      x:Name="lstStudent" 
                      ItemTapped="OnItemSelected"
                      ItemsSource="{Binding Student}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding studentid}"/>
                                <Label Text="{Binding studentname}"/>
                                <Label Text="{Binding course}"/>
                                <Label Text="{Binding yearlevel}"/>
                                <Label Text="{Binding section}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>